﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.dbml
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="CUT_Transfers")]
	public partial class TransfersHelperDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void Inserttbl_VechileType(tbl_VechileType instance);
    partial void Updatetbl_VechileType(tbl_VechileType instance);
    partial void Deletetbl_VechileType(tbl_VechileType instance);
    partial void Inserttbl_VehicleRegistration(tbl_VehicleRegistration instance);
    partial void Updatetbl_VehicleRegistration(tbl_VehicleRegistration instance);
    partial void Deletetbl_VehicleRegistration(tbl_VehicleRegistration instance);
    partial void Inserttbl_VehicleAmenity(tbl_VehicleAmenity instance);
    partial void Updatetbl_VehicleAmenity(tbl_VehicleAmenity instance);
    partial void Deletetbl_VehicleAmenity(tbl_VehicleAmenity instance);
    partial void Inserttbl_VehicleModel(tbl_VehicleModel instance);
    partial void Updatetbl_VehicleModel(tbl_VehicleModel instance);
    partial void Deletetbl_VehicleModel(tbl_VehicleModel instance);
    #endregion
		
		public TransfersHelperDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["CUTTransfersConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public TransfersHelperDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public TransfersHelperDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public TransfersHelperDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public TransfersHelperDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<tbl_VechileType> tbl_VechileTypes
		{
			get
			{
				return this.GetTable<tbl_VechileType>();
			}
		}
		
		public System.Data.Linq.Table<tbl_VehicleRegistration> tbl_VehicleRegistrations
		{
			get
			{
				return this.GetTable<tbl_VehicleRegistration>();
			}
		}
		
		public System.Data.Linq.Table<tbl_VehicleAmenity> tbl_VehicleAmenities
		{
			get
			{
				return this.GetTable<tbl_VehicleAmenity>();
			}
		}
		
		public System.Data.Linq.Table<tbl_VehicleModel> tbl_VehicleModels
		{
			get
			{
				return this.GetTable<tbl_VehicleModel>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tbl_VechileType")]
	public partial class tbl_VechileType : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _ID;
		
		private string _VehicleBrand;
		
		private System.Nullable<long> _ParentID;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(long value);
    partial void OnIDChanged();
    partial void OnVehicleBrandChanging(string value);
    partial void OnVehicleBrandChanged();
    partial void OnParentIDChanging(System.Nullable<long> value);
    partial void OnParentIDChanged();
    #endregion
		
		public tbl_VechileType()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VehicleBrand", DbType="NVarChar(MAX)")]
		public string VehicleBrand
		{
			get
			{
				return this._VehicleBrand;
			}
			set
			{
				if ((this._VehicleBrand != value))
				{
					this.OnVehicleBrandChanging(value);
					this.SendPropertyChanging();
					this._VehicleBrand = value;
					this.SendPropertyChanged("VehicleBrand");
					this.OnVehicleBrandChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ParentID", DbType="BigInt")]
		public System.Nullable<long> ParentID
		{
			get
			{
				return this._ParentID;
			}
			set
			{
				if ((this._ParentID != value))
				{
					this.OnParentIDChanging(value);
					this.SendPropertyChanging();
					this._ParentID = value;
					this.SendPropertyChanged("ParentID");
					this.OnParentIDChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tbl_VehicleRegistration")]
	public partial class tbl_VehicleRegistration : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _ID;
		
		private string _Supplier;
		
		private string _OtherSupplier;
		
		private System.Nullable<long> _VehicleModal;
		
		private string _ModalYear;
		
		private string _NoPlate;
		
		private string _RegistrationDate;
		
		private string _RegistrationValidity;
		
		private string _InsuranceNo;
		
		private string _InsuranceDueDate;
		
		private string _MaintenanceDue;
		
		private string _Amenities;
		
		private System.Nullable<long> _ParentID;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(long value);
    partial void OnIDChanged();
    partial void OnSupplierChanging(string value);
    partial void OnSupplierChanged();
    partial void OnOtherSupplierChanging(string value);
    partial void OnOtherSupplierChanged();
    partial void OnVehicleModalChanging(System.Nullable<long> value);
    partial void OnVehicleModalChanged();
    partial void OnModalYearChanging(string value);
    partial void OnModalYearChanged();
    partial void OnNoPlateChanging(string value);
    partial void OnNoPlateChanged();
    partial void OnRegistrationDateChanging(string value);
    partial void OnRegistrationDateChanged();
    partial void OnRegistrationValidityChanging(string value);
    partial void OnRegistrationValidityChanged();
    partial void OnInsuranceNoChanging(string value);
    partial void OnInsuranceNoChanged();
    partial void OnInsuranceDueDateChanging(string value);
    partial void OnInsuranceDueDateChanged();
    partial void OnMaintenanceDueChanging(string value);
    partial void OnMaintenanceDueChanged();
    partial void OnAmenitiesChanging(string value);
    partial void OnAmenitiesChanged();
    partial void OnParentIDChanging(System.Nullable<long> value);
    partial void OnParentIDChanged();
    #endregion
		
		public tbl_VehicleRegistration()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Supplier", DbType="NVarChar(MAX)")]
		public string Supplier
		{
			get
			{
				return this._Supplier;
			}
			set
			{
				if ((this._Supplier != value))
				{
					this.OnSupplierChanging(value);
					this.SendPropertyChanging();
					this._Supplier = value;
					this.SendPropertyChanged("Supplier");
					this.OnSupplierChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OtherSupplier", DbType="NVarChar(MAX)")]
		public string OtherSupplier
		{
			get
			{
				return this._OtherSupplier;
			}
			set
			{
				if ((this._OtherSupplier != value))
				{
					this.OnOtherSupplierChanging(value);
					this.SendPropertyChanging();
					this._OtherSupplier = value;
					this.SendPropertyChanged("OtherSupplier");
					this.OnOtherSupplierChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VehicleModal", DbType="BigInt")]
		public System.Nullable<long> VehicleModal
		{
			get
			{
				return this._VehicleModal;
			}
			set
			{
				if ((this._VehicleModal != value))
				{
					this.OnVehicleModalChanging(value);
					this.SendPropertyChanging();
					this._VehicleModal = value;
					this.SendPropertyChanged("VehicleModal");
					this.OnVehicleModalChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModalYear", DbType="NVarChar(50)")]
		public string ModalYear
		{
			get
			{
				return this._ModalYear;
			}
			set
			{
				if ((this._ModalYear != value))
				{
					this.OnModalYearChanging(value);
					this.SendPropertyChanging();
					this._ModalYear = value;
					this.SendPropertyChanged("ModalYear");
					this.OnModalYearChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NoPlate", DbType="NVarChar(50)")]
		public string NoPlate
		{
			get
			{
				return this._NoPlate;
			}
			set
			{
				if ((this._NoPlate != value))
				{
					this.OnNoPlateChanging(value);
					this.SendPropertyChanging();
					this._NoPlate = value;
					this.SendPropertyChanged("NoPlate");
					this.OnNoPlateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RegistrationDate", DbType="NVarChar(50)")]
		public string RegistrationDate
		{
			get
			{
				return this._RegistrationDate;
			}
			set
			{
				if ((this._RegistrationDate != value))
				{
					this.OnRegistrationDateChanging(value);
					this.SendPropertyChanging();
					this._RegistrationDate = value;
					this.SendPropertyChanged("RegistrationDate");
					this.OnRegistrationDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RegistrationValidity", DbType="NVarChar(50)")]
		public string RegistrationValidity
		{
			get
			{
				return this._RegistrationValidity;
			}
			set
			{
				if ((this._RegistrationValidity != value))
				{
					this.OnRegistrationValidityChanging(value);
					this.SendPropertyChanging();
					this._RegistrationValidity = value;
					this.SendPropertyChanged("RegistrationValidity");
					this.OnRegistrationValidityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InsuranceNo", DbType="NVarChar(MAX)")]
		public string InsuranceNo
		{
			get
			{
				return this._InsuranceNo;
			}
			set
			{
				if ((this._InsuranceNo != value))
				{
					this.OnInsuranceNoChanging(value);
					this.SendPropertyChanging();
					this._InsuranceNo = value;
					this.SendPropertyChanged("InsuranceNo");
					this.OnInsuranceNoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InsuranceDueDate", DbType="NVarChar(MAX)")]
		public string InsuranceDueDate
		{
			get
			{
				return this._InsuranceDueDate;
			}
			set
			{
				if ((this._InsuranceDueDate != value))
				{
					this.OnInsuranceDueDateChanging(value);
					this.SendPropertyChanging();
					this._InsuranceDueDate = value;
					this.SendPropertyChanged("InsuranceDueDate");
					this.OnInsuranceDueDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaintenanceDue", DbType="NVarChar(MAX)")]
		public string MaintenanceDue
		{
			get
			{
				return this._MaintenanceDue;
			}
			set
			{
				if ((this._MaintenanceDue != value))
				{
					this.OnMaintenanceDueChanging(value);
					this.SendPropertyChanging();
					this._MaintenanceDue = value;
					this.SendPropertyChanged("MaintenanceDue");
					this.OnMaintenanceDueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Amenities", DbType="NVarChar(50)")]
		public string Amenities
		{
			get
			{
				return this._Amenities;
			}
			set
			{
				if ((this._Amenities != value))
				{
					this.OnAmenitiesChanging(value);
					this.SendPropertyChanging();
					this._Amenities = value;
					this.SendPropertyChanged("Amenities");
					this.OnAmenitiesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ParentID", DbType="BigInt")]
		public System.Nullable<long> ParentID
		{
			get
			{
				return this._ParentID;
			}
			set
			{
				if ((this._ParentID != value))
				{
					this.OnParentIDChanging(value);
					this.SendPropertyChanging();
					this._ParentID = value;
					this.SendPropertyChanged("ParentID");
					this.OnParentIDChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tbl_VehicleAmenities")]
	public partial class tbl_VehicleAmenity : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _ID;
		
		private string _Amenity;
		
		private System.Nullable<long> _ParentID;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(long value);
    partial void OnIDChanged();
    partial void OnAmenityChanging(string value);
    partial void OnAmenityChanged();
    partial void OnParentIDChanging(System.Nullable<long> value);
    partial void OnParentIDChanged();
    #endregion
		
		public tbl_VehicleAmenity()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Amenity", DbType="NVarChar(MAX)")]
		public string Amenity
		{
			get
			{
				return this._Amenity;
			}
			set
			{
				if ((this._Amenity != value))
				{
					this.OnAmenityChanging(value);
					this.SendPropertyChanging();
					this._Amenity = value;
					this.SendPropertyChanged("Amenity");
					this.OnAmenityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ParentID", DbType="BigInt")]
		public System.Nullable<long> ParentID
		{
			get
			{
				return this._ParentID;
			}
			set
			{
				if ((this._ParentID != value))
				{
					this.OnParentIDChanging(value);
					this.SendPropertyChanging();
					this._ParentID = value;
					this.SendPropertyChanged("ParentID");
					this.OnParentIDChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tbl_VehicleModel")]
	public partial class tbl_VehicleModel : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _ID;
		
		private string _VehicleModel;
		
		private System.Nullable<long> _VehicleType;
		
		private string _SeattingCapacity;
		
		private string _BaggageCapacity;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(long value);
    partial void OnIDChanged();
    partial void OnVehicleModelChanging(string value);
    partial void OnVehicleModelChanged();
    partial void OnVehicleTypeChanging(System.Nullable<long> value);
    partial void OnVehicleTypeChanged();
    partial void OnSeattingCapacityChanging(string value);
    partial void OnSeattingCapacityChanged();
    partial void OnBaggageCapacityChanging(string value);
    partial void OnBaggageCapacityChanged();
    #endregion
		
		public tbl_VehicleModel()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VehicleModel", DbType="NVarChar(50)")]
		public string VehicleModel
		{
			get
			{
				return this._VehicleModel;
			}
			set
			{
				if ((this._VehicleModel != value))
				{
					this.OnVehicleModelChanging(value);
					this.SendPropertyChanging();
					this._VehicleModel = value;
					this.SendPropertyChanged("VehicleModel");
					this.OnVehicleModelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VehicleType", DbType="BigInt")]
		public System.Nullable<long> VehicleType
		{
			get
			{
				return this._VehicleType;
			}
			set
			{
				if ((this._VehicleType != value))
				{
					this.OnVehicleTypeChanging(value);
					this.SendPropertyChanging();
					this._VehicleType = value;
					this.SendPropertyChanged("VehicleType");
					this.OnVehicleTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SeattingCapacity", DbType="NVarChar(50)")]
		public string SeattingCapacity
		{
			get
			{
				return this._SeattingCapacity;
			}
			set
			{
				if ((this._SeattingCapacity != value))
				{
					this.OnSeattingCapacityChanging(value);
					this.SendPropertyChanging();
					this._SeattingCapacity = value;
					this.SendPropertyChanged("SeattingCapacity");
					this.OnSeattingCapacityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BaggageCapacity", DbType="NVarChar(50)")]
		public string BaggageCapacity
		{
			get
			{
				return this._BaggageCapacity;
			}
			set
			{
				if ((this._BaggageCapacity != value))
				{
					this.OnBaggageCapacityChanging(value);
					this.SendPropertyChanging();
					this._BaggageCapacity = value;
					this.SendPropertyChanged("BaggageCapacity");
					this.OnBaggageCapacityChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
