﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.BL
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="TBO_DB")]
	public partial class TboHelperDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public TboHelperDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["TBO_DBConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public TboHelperDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public TboHelperDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public TboHelperDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public TboHelperDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<tbl_TBOHotelCity> tbl_TBOHotelCities
		{
			get
			{
				return this.GetTable<tbl_TBOHotelCity>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tbl_TBOHotelCity")]
	public partial class tbl_TBOHotelCity
	{
		
		private System.Nullable<double> _cityid;
		
		private string _Destination;
		
		private string _stateprovince;
		
		private string _StateProvinceCode;
		
		private string _country;
		
		private string _countrycode;
		
		public tbl_TBOHotelCity()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cityid", DbType="Float")]
		public System.Nullable<double> cityid
		{
			get
			{
				return this._cityid;
			}
			set
			{
				if ((this._cityid != value))
				{
					this._cityid = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Destination", DbType="NVarChar(255)")]
		public string Destination
		{
			get
			{
				return this._Destination;
			}
			set
			{
				if ((this._Destination != value))
				{
					this._Destination = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_stateprovince", DbType="NVarChar(255)")]
		public string stateprovince
		{
			get
			{
				return this._stateprovince;
			}
			set
			{
				if ((this._stateprovince != value))
				{
					this._stateprovince = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StateProvinceCode", DbType="NVarChar(255)")]
		public string StateProvinceCode
		{
			get
			{
				return this._StateProvinceCode;
			}
			set
			{
				if ((this._StateProvinceCode != value))
				{
					this._StateProvinceCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_country", DbType="NVarChar(255)")]
		public string country
		{
			get
			{
				return this._country;
			}
			set
			{
				if ((this._country != value))
				{
					this._country = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_countrycode", DbType="NVarChar(255)")]
		public string countrycode
		{
			get
			{
				return this._countrycode;
			}
			set
			{
				if ((this._countrycode != value))
				{
					this._countrycode = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
