﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Trivo_AmsHelper : DbContext
    {
        public Trivo_AmsHelper()
            : base("name=Trivo_AmsHelper")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tbl_Admin> tbl_Admin { get; set; }
        public virtual DbSet<tbl_CurrencyCode> tbl_CurrencyCode { get; set; }
        public virtual DbSet<tbl_CurrencyRate> tbl_CurrencyRate { get; set; }
        public virtual DbSet<tbl_CurrencyShedule> tbl_CurrencyShedule { get; set; }
        public virtual DbSet<tbl_EmailTemplates> tbl_EmailTemplates { get; set; }
        public virtual DbSet<tbl_ExchangeLog> tbl_ExchangeLog { get; set; }
        public virtual DbSet<tbl_Location> tbl_Location { get; set; }
        public virtual DbSet<tbl_SendInTemplate> tbl_SendInTemplate { get; set; }
        public virtual DbSet<tbl_UserCurrency> tbl_UserCurrency { get; set; }
        public virtual DbSet<tbl_MappedArea> tbl_MappedArea { get; set; }
        public virtual DbSet<tbl_ApiCredential> tbl_ApiCredential { get; set; }
    }
}
