﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Click_Hotel : DbContext
    {
        public Click_Hotel()
            : base("name=Click_Hotel")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Comm_AddOns> Comm_AddOns { get; set; }
        public virtual DbSet<Comm_Tax> Comm_Tax { get; set; }
        public virtual DbSet<tbl_MealPlan> tbl_MealPlan { get; set; }
        public virtual DbSet<tbl_MealPlanMapping> tbl_MealPlanMapping { get; set; }
        public virtual DbSet<Comm_TaxMapping> Comm_TaxMapping { get; set; }
        public virtual DbSet<Comm_AddOnsRate> Comm_AddOnsRate { get; set; }
        public virtual DbSet<Comm_CancellationDay> Comm_CancellationDay { get; set; }
        public virtual DbSet<Comm_Commission> Comm_Commission { get; set; }
        public virtual DbSet<Comm_CommissionReports> Comm_CommissionReports { get; set; }
        public virtual DbSet<Comm_HotelContacts> Comm_HotelContacts { get; set; }
        public virtual DbSet<Comm_SupplierMapping> Comm_SupplierMapping { get; set; }
        public virtual DbSet<tbl_Comm_HotelGroup> tbl_Comm_HotelGroup { get; set; }
        public virtual DbSet<tbl_Comm_HotelGroupMapping> tbl_Comm_HotelGroupMapping { get; set; }
        public virtual DbSet<tbl_CommHotelMarkup> tbl_CommHotelMarkup { get; set; }
        public virtual DbSet<tbl_Commision> tbl_Commision { get; set; }
        public virtual DbSet<tbl_commonAmunity> tbl_commonAmunity { get; set; }
        public virtual DbSet<tbl_CommonBookedPassenger> tbl_CommonBookedPassenger { get; set; }
        public virtual DbSet<tbl_CommonBookedRoom> tbl_CommonBookedRoom { get; set; }
        public virtual DbSet<tbl_CommonBookingHotelAddons> tbl_CommonBookingHotelAddons { get; set; }
        public virtual DbSet<tbl_CommonCancelationPolicy> tbl_CommonCancelationPolicy { get; set; }
        public virtual DbSet<tbl_CommonCurrency> tbl_CommonCurrency { get; set; }
        public virtual DbSet<tbl_commonFacility> tbl_commonFacility { get; set; }
        public virtual DbSet<tbl_CommonHotelContacts> tbl_CommonHotelContacts { get; set; }
        public virtual DbSet<tbl_CommonHotelHalal> tbl_CommonHotelHalal { get; set; }
        public virtual DbSet<tbl_CommonHotelInventory> tbl_CommonHotelInventory { get; set; }
        public virtual DbSet<tbl_CommonHotelMaster> tbl_CommonHotelMaster { get; set; }
        public virtual DbSet<tbl_CommonHotelReconfirmationDetail> tbl_CommonHotelReconfirmationDetail { get; set; }
        public virtual DbSet<tbl_CommonHotelReservation> tbl_CommonHotelReservation { get; set; }
        public virtual DbSet<tbl_CommonInventory> tbl_CommonInventory { get; set; }
        public virtual DbSet<tbl_CommonInventoryRecord> tbl_CommonInventoryRecord { get; set; }
        public virtual DbSet<tbl_CommonMealPlan> tbl_CommonMealPlan { get; set; }
        public virtual DbSet<tbl_commonProperty> tbl_commonProperty { get; set; }
        public virtual DbSet<tbl_commonRoomDetails> tbl_commonRoomDetails { get; set; }
        public virtual DbSet<tbl_commonRoomRate> tbl_commonRoomRate { get; set; }
        public virtual DbSet<tbl_commonRoomType> tbl_commonRoomType { get; set; }
        public virtual DbSet<Comm_BookingTax> Comm_BookingTax { get; set; }
        public virtual DbSet<HOTEL_DESCRIPTIONS> HOTEL_DESCRIPTIONS { get; set; }
        public virtual DbSet<HOTEL_DESTINATIONS> HOTEL_DESTINATIONS { get; set; }
        public virtual DbSet<HOTEL_IMAGES> HOTEL_IMAGES { get; set; }
        public virtual DbSet<HOTEL_ISSUES> HOTEL_ISSUES { get; set; }
        public virtual DbSet<Comm_SupplierTax> Comm_SupplierTax { get; set; }
        public virtual DbSet<tbl_RatePlan> tbl_RatePlan { get; set; }
        public virtual DbSet<tbl_DatesRate> tbl_DatesRate { get; set; }
        public virtual DbSet<tbl_PurchaseRate> tbl_PurchaseRate { get; set; }
        public virtual DbSet<tbl_RateType> tbl_RateType { get; set; }
        public virtual DbSet<tbl_CommonHotelOffer> tbl_CommonHotelOffer { get; set; }
        public virtual DbSet<tbl_RoomOfferRate> tbl_RoomOfferRate { get; set; }
        public virtual DbSet<tbl_TarrifPlan> tbl_TarrifPlan { get; set; }
    }
}
