//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comm_CommissionReports
    {
        public long ID { get; set; }
        public Nullable<decimal> Commission { get; set; }
        public Nullable<long> LastCycle { get; set; }
        public Nullable<decimal> SupplierID { get; set; }
        public Nullable<bool> FullPaid { get; set; }
        public Nullable<bool> PartialPaid { get; set; }
        public Nullable<decimal> UnPaidAmunt { get; set; }
        public string InsertDate { get; set; }
        public string UpdateDate { get; set; }
        public Nullable<long> ParentID { get; set; }
        public Nullable<long> InvoiceID { get; set; }
        public string History { get; set; }
        public string UpdateBy { get; set; }
    }
}
