//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comm_SupplierTax
    {
        public long ID { get; set; }
        public Nullable<long> TaxID { get; set; }
        public Nullable<long> TaxOn { get; set; }
        public Nullable<long> SupplierID { get; set; }
        public Nullable<long> Value { get; set; }
        public string Details { get; set; }
        public Nullable<bool> Active { get; set; }
    }
}
