//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comm_AddOns
    {
        public long ID { get; set; }
        public string AddOnName { get; set; }
        public string Details { get; set; }
        public string Type { get; set; }
        public Nullable<long> UserId { get; set; }
        public Nullable<bool> Activate { get; set; }
        public Nullable<bool> IsMeal { get; set; }
        public string MealType { get; set; }
    }
}
