//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comm_BookingTax
    {
        public long ID { get; set; }
        public string RateName { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string RateBreckups { get; set; }
        public string ReservationID { get; set; }
    }
}
