//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comm_AddOnsRate
    {
        public long Id { get; set; }
        public Nullable<long> AddOnsID { get; set; }
        public Nullable<bool> IsCumpulsury { get; set; }
        public Nullable<long> HotelID { get; set; }
        public Nullable<long> RateID { get; set; }
        public string RateType { get; set; }
        public Nullable<long> UserID { get; set; }
        public Nullable<decimal> Rate { get; set; }
        public Nullable<decimal> CWB { get; set; }
        public Nullable<decimal> CNB { get; set; }
    }
}
