//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comm_Tax
    {
        public long ID { get; set; }
        public string Name { get; set; }
        public string Desciption { get; set; }
        public Nullable<decimal> Value { get; set; }
        public Nullable<long> ParentTaxID { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<long> UserID { get; set; }
    }
}
