//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comm_TaxMapping
    {
        public long ID { get; set; }
        public long TaxID { get; set; }
        public Nullable<long> TaxOnID { get; set; }
        public Nullable<bool> IsAddOns { get; set; }
        public Nullable<long> HotelID { get; set; }
        public Nullable<long> ServiceID { get; set; }
        public string ServiceName { get; set; }
        public Nullable<long> ParentID { get; set; }
    }
}
