//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comm_Commission
    {
        public long ID { get; set; }
        public Nullable<long> GroupID { get; set; }
        public Nullable<long> SupplierID { get; set; }
        public Nullable<decimal> Commission { get; set; }
        public string UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<long> ParentID { get; set; }
        public Nullable<bool> PerNight { get; set; }
        public Nullable<bool> PerBooking { get; set; }
    }
}
