﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CUT_LIVE_UATSTEntities : DbContext
    {
        public CUT_LIVE_UATSTEntities()
            : base("name=CUT_LIVE_UATSTEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tbl_SightseeingRates> tbl_SightseeingRates { get; set; }
        public virtual DbSet<tbl_SightseeingSlot> tbl_SightseeingSlot { get; set; }
        public virtual DbSet<tbl_SightseeingSlotDetails> tbl_SightseeingSlotDetails { get; set; }
        public virtual DbSet<tbl_SightseeingMaster> tbl_SightseeingMaster { get; set; }
        public virtual DbSet<tbl_SightseeingCancellationPolicy> tbl_SightseeingCancellationPolicy { get; set; }
        public virtual DbSet<tbl_SightseeingOperatingTime> tbl_SightseeingOperatingTime { get; set; }
        public virtual DbSet<tbl_SightseeingPurchaseRates> tbl_SightseeingPurchaseRates { get; set; }
        public virtual DbSet<tbl_APIDetails> tbl_APIDetails { get; set; }
        public virtual DbSet<tbl_SightseeingRatePlan> tbl_SightseeingRatePlan { get; set; }
        public virtual DbSet<tbl_SightseeingChildPolicy> tbl_SightseeingChildPolicy { get; set; }
        public virtual DbSet<tbl_TBOLoginDetail> tbl_TBOLoginDetail { get; set; }
        public virtual DbSet<tbl_aeMode> tbl_aeMode { get; set; }
        public virtual DbSet<tbl_B2C_CustomerLogin> tbl_B2C_CustomerLogin { get; set; }
        public virtual DbSet<tbl_Languages> tbl_Languages { get; set; }
        public virtual DbSet<tbl_Package> tbl_Package { get; set; }
        public virtual DbSet<tbl_PackageReservation> tbl_PackageReservation { get; set; }
        public virtual DbSet<tbl_PackagePricing> tbl_PackagePricing { get; set; }
        public virtual DbSet<tbl_PackageImages> tbl_PackageImages { get; set; }
        public virtual DbSet<tbl_PackageActivity> tbl_PackageActivity { get; set; }
        public virtual DbSet<tbl_PackageCab> tbl_PackageCab { get; set; }
        public virtual DbSet<tbl_Itinerary> tbl_Itinerary { get; set; }
        public virtual DbSet<tbl_ItineraryHotel> tbl_ItineraryHotel { get; set; }
        public virtual DbSet<tbl_HotelImages> tbl_HotelImages { get; set; }
        public virtual DbSet<tbl_CartDetail> tbl_CartDetail { get; set; }
        public virtual DbSet<tbl_ProductDetails> tbl_ProductDetails { get; set; }
        public virtual DbSet<tbl_aePriority> tbl_aePriority { get; set; }
        public virtual DbSet<tbl_SightseeingBooking> tbl_SightseeingBooking { get; set; }
        public virtual DbSet<tbl_SightseeingInventory> tbl_SightseeingInventory { get; set; }
    }
}
