//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class HOTEL_IMAGES
    {
        public string HotelCode { get; set; }
        public string ImageCode { get; set; }
        public string Order_ { get; set; }
        public string VisualizationOrder { get; set; }
        public string ImagePath { get; set; }
    }
}
