//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class HOTEL_ISSUES
    {
        public string HotelCode { get; set; }
        public string IssueOrder { get; set; }
        public string DateFrom { get; set; }
        public string DateTo { get; set; }
        public string LanguageCode { get; set; }
        public string Incident { get; set; }
    }
}
