//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class HOTEL_DESCRIPTIONS
    {
        public string HotelCode { get; set; }
        public string LanguageCode { get; set; }
        public string HotelFacilities { get; set; }
        public string HotelLocationDescription { get; set; }
        public string HotelRoomDescription { get; set; }
        public string HolelSportDescription { get; set; }
        public string HotelMealsDescription { get; set; }
        public string HotelPaymentMethods { get; set; }
        public string HotelHowToGetThere { get; set; }
        public string HotelComments { get; set; }
    }
}
