//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_SightseeingRates
    {
        public int ID { get; set; }
        public string sPaxType { get; set; }
        public string sMonth { get; set; }
        public string sYear { get; set; }
        public Nullable<int> Activity_Id { get; set; }
        public Nullable<int> nPlanID { get; set; }
        public Nullable<int> nSupplierID { get; set; }
        public string sActivityType { get; set; }
        public Nullable<int> nSlotID { get; set; }
        public Nullable<int> ParentID { get; set; }
        public Nullable<decimal> dDate_1 { get; set; }
        public Nullable<decimal> dDate_2 { get; set; }
        public Nullable<decimal> dDate_3 { get; set; }
        public Nullable<decimal> dDate_4 { get; set; }
        public Nullable<decimal> dDate_5 { get; set; }
        public Nullable<decimal> dDate_6 { get; set; }
        public Nullable<decimal> dDate_7 { get; set; }
        public Nullable<decimal> dDate_8 { get; set; }
        public Nullable<decimal> dDate_9 { get; set; }
        public Nullable<decimal> dDate_10 { get; set; }
        public Nullable<decimal> dDate_11 { get; set; }
        public Nullable<decimal> dDate_12 { get; set; }
        public Nullable<decimal> dDate_13 { get; set; }
        public Nullable<decimal> dDate_14 { get; set; }
        public Nullable<decimal> dDate_15 { get; set; }
        public Nullable<decimal> dDate_16 { get; set; }
        public Nullable<decimal> dDate_17 { get; set; }
        public Nullable<decimal> dDate_18 { get; set; }
        public Nullable<decimal> dDate_19 { get; set; }
        public Nullable<decimal> dDate_20 { get; set; }
        public Nullable<decimal> dDate_21 { get; set; }
        public Nullable<decimal> dDate_22 { get; set; }
        public Nullable<decimal> dDate_23 { get; set; }
        public Nullable<decimal> dDate_24 { get; set; }
        public Nullable<decimal> dDate_25 { get; set; }
        public Nullable<decimal> dDate_26 { get; set; }
        public Nullable<decimal> dDate_27 { get; set; }
        public Nullable<decimal> dDate_28 { get; set; }
        public Nullable<decimal> dDate_29 { get; set; }
        public Nullable<decimal> dDate_30 { get; set; }
        public Nullable<decimal> dDate_31 { get; set; }
    }
}
