//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_PackageReservation
    {
        public long nID { get; set; }
        public string RefNo { get; set; }
        public Nullable<long> PackageID { get; set; }
        public Nullable<long> CategoryId { get; set; }
        public string BookingDate { get; set; }
        public string TravelDate { get; set; }
        public string StartFrom { get; set; }
        public string EndDate { get; set; }
        public string noDays { get; set; }
        public Nullable<long> Adults { get; set; }
        public Nullable<long> Childs { get; set; }
        public Nullable<long> Infant { get; set; }
        public Nullable<decimal> AdultPrice { get; set; }
        public Nullable<decimal> ChildBedsPrice { get; set; }
        public Nullable<decimal> ChildWBed { get; set; }
        public string LeadingPax { get; set; }
        public string email { get; set; }
        public string PhoneNumber { get; set; }
        public string Nationality { get; set; }
        public string Type { get; set; }
        public string AddOn { get; set; }
        public string ChildAges { get; set; }
        public Nullable<long> uid { get; set; }
        public string Status { get; set; }
        public Nullable<long> ParentId { get; set; }
        public string B2CId { get; set; }
        public string CabName { get; set; }
        public Nullable<long> CabID { get; set; }
    }
}
