//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_CommonHotelReservation
    {
        public int Sid { get; set; }
        public string ReservationID { get; set; }
        public string ReferenceCode { get; set; }
        public string GTAId { get; set; }
        public Nullable<long> Uid { get; set; }
        public string HotelCode { get; set; }
        public string HotelName { get; set; }
        public string City { get; set; }
        public string RoomCode { get; set; }
        public string CheckIn { get; set; }
        public string CheckOut { get; set; }
        public Nullable<short> NoOfDays { get; set; }
        public Nullable<short> TotalRooms { get; set; }
        public Nullable<decimal> TotalFare { get; set; }
        public Nullable<decimal> RoomRate { get; set; }
        public string SupplierCurrency { get; set; }
        public Nullable<decimal> SalesTax { get; set; }
        public Nullable<decimal> Servicecharge { get; set; }
        public Nullable<decimal> LuxuryTax { get; set; }
        public Nullable<double> Discount { get; set; }
        public Nullable<int> NoOfAdults { get; set; }
        public Nullable<int> Children { get; set; }
        public Nullable<int> Infants { get; set; }
        public Nullable<int> ExtraBed { get; set; }
        public Nullable<bool> CancelFlag { get; set; }
        public string CancelDate { get; set; }
        public string Remarks { get; set; }
        public string ReservationDate { get; set; }
        public string ReservationTime { get; set; }
        public string Status { get; set; }
        public Nullable<decimal> AgentMarkUp_Per { get; set; }
        public string BookingStatus { get; set; }
        public string Source { get; set; }
        public Nullable<decimal> ExchangeValue { get; set; }
        public string Updateid { get; set; }
        public string Updatedate { get; set; }
        public string HotelDetails { get; set; }
        public string ChildAges { get; set; }
        public string HotelBookingData { get; set; }
        public string AgencyName { get; set; }
        public string terms { get; set; }
        public string bookingname { get; set; }
        public string DeadLine { get; set; }
        public Nullable<byte> holdbooking { get; set; }
        public Nullable<bool> deadlineemail { get; set; }
        public Nullable<decimal> sightseeing { get; set; }
        public string mealplan { get; set; }
        public Nullable<decimal> mealplan_Amt { get; set; }
        public string AffilateCode { get; set; }
        public string Type { get; set; }
        public string RefAgency { get; set; }
        public string AgentRef { get; set; }
        public string VoucherID { get; set; }
        public string InvoiceID { get; set; }
        public string ComparedCurrency { get; set; }
        public Nullable<decimal> ComparedFare { get; set; }
        public string AgentContactNumber { get; set; }
        public string AgentEmail { get; set; }
        public string AgentRemark { get; set; }
        public string LatitudeMGH { get; set; }
        public string LongitudeMGH { get; set; }
        public Nullable<decimal> OfferAmount { get; set; }
        public Nullable<long> OfferId { get; set; }
        public string HoldTime { get; set; }
        public Nullable<bool> IsConfirm { get; set; }
        public Nullable<bool> OnHoldConfirm { get; set; }
        public Nullable<bool> Reconfirm { get; set; }
        public Nullable<bool> IsAutoCancel { get; set; }
        public string AutoCancelTime { get; set; }
        public string AutoCancelDate { get; set; }
        public Nullable<long> ParentID { get; set; }
        public string HotelConfirmationNo { get; set; }
        public string SupplierConfirmNo { get; set; }
        public string UpdatedBy { get; set; }
        public string Remark { get; set; }
    }
}
