//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_PackageCab
    {
        public long Id { get; set; }
        public Nullable<long> PackageId { get; set; }
        public string VehicleName { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<long> ModelId { get; set; }
    }
}
