//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_CommonHotelOffer
    {
        public long Sid { get; set; }
        public long OfferID { get; set; }
        public string OfferNationality { get; set; }
        public string Category { get; set; }
        public string SeasonName { get; set; }
        public string ValidFrom { get; set; }
        public string ValidTo { get; set; }
        public string DateType { get; set; }
        public string DaysPrior { get; set; }
        public string OfferType { get; set; }
        public string BookBefore { get; set; }
        public Nullable<long> DiscountPercent { get; set; }
        public Nullable<decimal> DiscountAmount { get; set; }
        public Nullable<decimal> NewRate { get; set; }
        public string FreeItemName { get; set; }
        public string FreeItemDetail { get; set; }
        public string OfferTerm { get; set; }
        public string OfferNote { get; set; }
        public string HotelOfferCode { get; set; }
        public string CutOfferCode { get; set; }
        public Nullable<bool> Active { get; set; }
        public string BlockDay { get; set; }
        public Nullable<long> SupplierID { get; set; }
        public Nullable<long> MinNight { get; set; }
        public Nullable<long> FreeNight { get; set; }
    }
}
