//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Admin
    {
        public long ID { get; set; }
        public string CompanyName { get; set; }
        public string CompanyAddress { get; set; }
        public string CityName { get; set; }
        public string CityID { get; set; }
        public string CountryName { get; set; }
        public string UserName { get; set; }
        public string EmailID { get; set; }
        public string ConntectionString { get; set; }
        public string Currency { get; set; }
    }
}
