//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_CartDetail
    {
        public long CartID { get; set; }
        public string Date { get; set; }
        public string ExpiryTime { get; set; }
        public Nullable<bool> CartStatus { get; set; }
    }
}
