//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_SightseeingBooking
    {
        public int Sr_No { get; set; }
        public Nullable<long> Request_Id { get; set; }
        public Nullable<int> Activity_Id { get; set; }
        public string Passenger_Name { get; set; }
        public string Email { get; set; }
        public string Contact_No { get; set; }
        public Nullable<int> Adults { get; set; }
        public Nullable<int> Child1 { get; set; }
        public Nullable<int> Child2 { get; set; }
        public Nullable<int> Infant { get; set; }
        public Nullable<decimal> Adult_Cost { get; set; }
        public Nullable<decimal> Child1_Cost { get; set; }
        public Nullable<decimal> Child2_Cost { get; set; }
        public Nullable<decimal> Infant_Cost { get; set; }
        public Nullable<decimal> Extras_Addon { get; set; }
        public Nullable<decimal> Taxes { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public Nullable<int> TotalPax { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public string User_Id { get; set; }
        public Nullable<bool> IsPaid { get; set; }
        public string PaymentTransaction_Id { get; set; }
        public string Pickup_Location { get; set; }
        public string Drop_Location { get; set; }
        public string Comment { get; set; }
        public Nullable<long> Vehicle_Id { get; set; }
        public Nullable<long> Driver_Id { get; set; }
        public string Booking_Date { get; set; }
        public string Invoice_No { get; set; }
        public string Voucher_No { get; set; }
        public Nullable<long> ParentID { get; set; }
        public Nullable<long> SupplierId { get; set; }
        public string Sightseeing_Date { get; set; }
        public string Status { get; set; }
        public Nullable<int> SlotID { get; set; }
        public Nullable<int> Ticket_Type { get; set; }
        public string Activity_Type { get; set; }
        public string BookingType { get; set; }
        public string InventoryType { get; set; }
        public Nullable<int> PlanID { get; set; }
    }
}
