//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Commision
    {
        public long Sid { get; set; }
        public string SupplierId { get; set; }
        public string GroupNo { get; set; }
        public string Comm1Star { get; set; }
        public string Comm2Star { get; set; }
        public string Comm3Star { get; set; }
        public string Comm4Star { get; set; }
        public string Comm5Star { get; set; }
        public string UpdateDate { get; set; }
        public Nullable<bool> CommisionType { get; set; }
    }
}
