//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_SightseeingInventory
    {
        public long Sid { get; set; }
        public int Activity_Id { get; set; }
        public Nullable<long> SupplierId { get; set; }
        public int SlotID { get; set; }
        public int TicketType { get; set; }
        public string Month { get; set; }
        public string Year { get; set; }
        public string InventoryType { get; set; }
        public string Date_1 { get; set; }
        public string Option_Date_1 { get; set; }
        public string Date_2 { get; set; }
        public string Option_Date_2 { get; set; }
        public string Date_3 { get; set; }
        public string Option_Date_3 { get; set; }
        public string Date_4 { get; set; }
        public string Option_Date_4 { get; set; }
        public string Date_5 { get; set; }
        public string Option_Date_5 { get; set; }
        public string Date_6 { get; set; }
        public string Option_Date_6 { get; set; }
        public string Date_7 { get; set; }
        public string Option_Date_7 { get; set; }
        public string Date_8 { get; set; }
        public string Option_Date_8 { get; set; }
        public string Date_9 { get; set; }
        public string Option_Date_9 { get; set; }
        public string Date_10 { get; set; }
        public string Option_Date_10 { get; set; }
        public string Date_11 { get; set; }
        public string Option_Date_11 { get; set; }
        public string Date_12 { get; set; }
        public string Option_Date_12 { get; set; }
        public string Date_13 { get; set; }
        public string Option_Date_13 { get; set; }
        public string Date_14 { get; set; }
        public string Option_Date_14 { get; set; }
        public string Date_15 { get; set; }
        public string Option_Date_15 { get; set; }
        public string Date_16 { get; set; }
        public string Option_Date_16 { get; set; }
        public string Date_17 { get; set; }
        public string Option_Date_17 { get; set; }
        public string Date_18 { get; set; }
        public string Option_Date_18 { get; set; }
        public string Date_19 { get; set; }
        public string Option_Date_19 { get; set; }
        public string Date_20 { get; set; }
        public string Option_Date_20 { get; set; }
        public string Date_21 { get; set; }
        public string Option_Date_21 { get; set; }
        public string Date_22 { get; set; }
        public string Option_Date_22 { get; set; }
        public string Date_23 { get; set; }
        public string Option_Date_23 { get; set; }
        public string Date_24 { get; set; }
        public string Option_Date_24 { get; set; }
        public string Date_25 { get; set; }
        public string Option_Date_25 { get; set; }
        public string Date_26 { get; set; }
        public string Option_Date_26 { get; set; }
        public string Date_27 { get; set; }
        public string Option_Date_27 { get; set; }
        public string Date_28 { get; set; }
        public string Option_Date_28 { get; set; }
        public string Date_29 { get; set; }
        public string Option_Date_29 { get; set; }
        public string Date_30 { get; set; }
        public string Option_Date_30 { get; set; }
        public string Date_31 { get; set; }
        public string Option_Date_31 { get; set; }
        public string FreeSaleTill { get; set; }
    }
}
