//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_CurrencyRate
    {
        public long ID { get; set; }
        public string CurrencyID { get; set; }
        public string SourceCurrency { get; set; }
        public Nullable<double> ExchangeRate { get; set; }
        public Nullable<long> Userid { get; set; }
        public string UpdateDate { get; set; }
        public string UpdateBy { get; set; }
    }
}
