//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_commonRoomDetails
    {
        public long RoomId { get; set; }
        public Nullable<long> HotelId { get; set; }
        public Nullable<long> RoomTypeId { get; set; }
        public string RoomAmenitiesId { get; set; }
        public Nullable<int> RoomOccupancy { get; set; }
        public Nullable<int> MaxExtrabedAllowed { get; set; }
        public Nullable<int> NoOfChildWithoutBed { get; set; }
        public Nullable<int> AdultsWithChildAllowed { get; set; }
        public string RoomSize { get; set; }
        public string BeddingType { get; set; }
        public string RoomDescription { get; set; }
        public string RoomNote { get; set; }
        public string SmokingAllowed { get; set; }
        public string Interconnection { get; set; }
        public string RoomImage { get; set; }
        public string SubImages { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public string CreatedDate { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
        public string UpdatedDate { get; set; }
        public Nullable<bool> Approved { get; set; }
    }
}
