//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_SightseeingRatePlan
    {
        public int PlanID { get; set; }
        public Nullable<int> Activity_Id { get; set; }
        public Nullable<int> SupplierID { get; set; }
        public string Market { get; set; }
        public string RateType { get; set; }
        public string InventoryType { get; set; }
        public string Attachment { get; set; }
        public string sCurrency { get; set; }
        public string Inclusions { get; set; }
        public string Exclusions { get; set; }
        public Nullable<int> MinPax { get; set; }
        public Nullable<int> MaxPax { get; set; }
        public string TariffNote { get; set; }
        public Nullable<long> CancelationID { get; set; }
        public Nullable<long> nonShow { get; set; }
        public Nullable<bool> nonRefundable { get; set; }
        public Nullable<long> ParentID { get; set; }
        public string LanguageCode { get; set; }
    }
}
