//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_APIDetails
    {
        public long sid { get; set; }
        public string Supplier { get; set; }
        public Nullable<bool> Hotel { get; set; }
        public Nullable<decimal> HotelComm { get; set; }
        public Nullable<decimal> HotelTDS { get; set; }
        public Nullable<bool> Visa { get; set; }
        public Nullable<bool> Otb { get; set; }
        public Nullable<bool> Activity { get; set; }
        public Nullable<bool> Packages { get; set; }
        public Nullable<bool> Flight { get; set; }
        public Nullable<bool> Active { get; set; }
        public string Sup_Company { get; set; }
        public string Sup_Address { get; set; }
        public string Sup_City { get; set; }
        public string Sup_State { get; set; }
        public string Sup_Country { get; set; }
        public string Sup_Zip { get; set; }
        public string Sup_Email { get; set; }
        public string Sup_Phone { get; set; }
        public string Sup_Fax { get; set; }
        public string Sup_Mobile { get; set; }
        public string Sup_OwnerName { get; set; }
        public string Sup_OwnerEmail { get; set; }
        public string Sup_OwnerMobile { get; set; }
        public string Sup_ResName { get; set; }
        public string Sup_ResEmail { get; set; }
        public string Sup_ResPhone { get; set; }
        public string Sup_ResMobile { get; set; }
        public string Sup_AccName { get; set; }
        public string Sup_AccEmail { get; set; }
        public string Sup_AccPhone { get; set; }
        public string Sup_AccMobile { get; set; }
        public Nullable<long> ParentID { get; set; }
        public Nullable<decimal> ActivityComm { get; set; }
        public Nullable<decimal> ActivityTDS { get; set; }
    }
}
