//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_HotelImages
    {
        public long nID { get; set; }
        public long nPackageID { get; set; }
        public long nCategoryID { get; set; }
        public string sCategoryname { get; set; }
        public string sHotelImage1 { get; set; }
        public string sHotelImage2 { get; set; }
        public string sHotelImage3 { get; set; }
        public string sHotelImage4 { get; set; }
        public string sHotelImage5 { get; set; }
        public string sHotelImage6 { get; set; }
        public string sHotelImage7 { get; set; }
        public string sHotelImage8 { get; set; }
        public string sHotelImage9 { get; set; }
        public string sHotelImage10 { get; set; }
        public string sHotelImage11 { get; set; }
        public string sHotelImage12 { get; set; }
        public string sHotelImage13 { get; set; }
        public string sHotelImage14 { get; set; }
    }
}
