//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ProductDetails
    {
        public long ProductID { get; set; }
        public Nullable<long> CartID { get; set; }
        public string ProductDetails { get; set; }
        public string ProductType { get; set; }
    }
}
