//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_CommonHotelReconfirmationDetail
    {
        public long sid { get; set; }
        public string ReservationId { get; set; }
        public string ReconfirmDate { get; set; }
        public Nullable<long> UserID { get; set; }
        public string Staff_Name { get; set; }
        public string ReconfirmThrough { get; set; }
        public string HotelConfirmationNo { get; set; }
        public string Comment { get; set; }
    }
}
