//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_CommonHotelMaster
    {
        public long sid { get; set; }
        public string HotelName { get; set; }
        public string HotelAddress { get; set; }
        public Nullable<long> LocationId { get; set; }
        public string CityId { get; set; }
        public string StateId { get; set; }
        public string CountryId { get; set; }
        public string HotelCategory { get; set; }
        public Nullable<long> PropertyTypeId { get; set; }
        public string HotelFacilities { get; set; }
        public Nullable<long> HalalId { get; set; }
        public string HotelZipCode { get; set; }
        public string HotelDetails { get; set; }
        public string HotelLangitude { get; set; }
        public string HotelLatitude { get; set; }
        public string HotelDescription { get; set; }
        public string CheckinTime { get; set; }
        public string CheckoutTime { get; set; }
        public Nullable<int> AdultMinAge { get; set; }
        public Nullable<int> ChildAgeFrom { get; set; }
        public Nullable<int> ChildAgeTo { get; set; }
        public string HotelImage { get; set; }
        public string SubImages { get; set; }
        public string DotwCode { get; set; }
        public string HotelBedsCode { get; set; }
        public string MGHCode { get; set; }
        public string GRNCode { get; set; }
        public string ExpediaCode { get; set; }
        public string BaseSupplier { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public string CreatedDate { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
        public string UpdatedDate { get; set; }
        public string HotelGroup { get; set; }
        public string TripAdviserLink { get; set; }
        public Nullable<long> AmenitiesCode { get; set; }
        public Nullable<long> FacilitiesCode { get; set; }
        public string BuildYear { get; set; }
        public string RenovationYear { get; set; }
        public Nullable<int> TotalFloors { get; set; }
        public Nullable<int> TotalRooms { get; set; }
        public string HotelNote { get; set; }
        public string PatesAllowed { get; set; }
        public string LiquorPolicy { get; set; }
        public string Smooking { get; set; }
        public string ContactPerson { get; set; }
        public string MobileNo { get; set; }
        public string EmailAddress { get; set; }
        public string Active { get; set; }
        public string GTACode { get; set; }
        public Nullable<long> ParentID { get; set; }
        public Nullable<bool> Approved { get; set; }
        public Nullable<long> OldHotelCode { get; set; }
    }
}
