//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_CommonInventory
    {
        public long Sid { get; set; }
        public string HotelID { get; set; }
        public string RoomID { get; set; }
        public string CategoryID { get; set; }
        public string RateID { get; set; }
        public string Date { get; set; }
        public string SupplierID { get; set; }
        public string INV_NoOfRoom { get; set; }
        public string Sold { get; set; }
        public string InventoryType { get; set; }
        public string RateType { get; set; }
        public Nullable<bool> IsStop { get; set; }
        public string ChildAges { get; set; }
    }
}
