//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_CommonBookedRoom
    {
        public long sid { get; set; }
        public string ReservationID { get; set; }
        public string RoomCode { get; set; }
        public string RoomType { get; set; }
        public string RoomNumber { get; set; }
        public string BoardText { get; set; }
        public string MealPlanID { get; set; }
        public Nullable<int> TotalRooms { get; set; }
        public string LeadingGuest { get; set; }
        public Nullable<int> Adults { get; set; }
        public Nullable<int> Child { get; set; }
        public string ChildAge { get; set; }
        public string Remark { get; set; }
        public string CutCancellationDate { get; set; }
        public string SupplierNoChargeDate { get; set; }
        public string CancellationAmount { get; set; }
        public string CanServiceTax { get; set; }
        public string CanAmtWithTax { get; set; }
        public Nullable<decimal> RoomAmount { get; set; }
        public Nullable<decimal> RoomServiceTax { get; set; }
        public Nullable<decimal> RoomAmtWithTax { get; set; }
        public string SupplierCurrency { get; set; }
        public Nullable<decimal> ExchangeRate { get; set; }
        public Nullable<decimal> SupplierAmount { get; set; }
        public string TaxDetails { get; set; }
        public string FranchiseeTaxDetails { get; set; }
        public Nullable<decimal> FranchiseeMarkup { get; set; }
        public Nullable<decimal> TDS { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public Nullable<decimal> Commision { get; set; }
        public string EssentialInfo { get; set; }
        public string S2STaxRates { get; set; }
        public string B2BTaxRates { get; set; }
        public string RateType { get; set; }
    }
}
