//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Itinerary
    {
        public long nID { get; set; }
        public long nPackageID { get; set; }
        public long nCategoryID { get; set; }
        public string nCategoryName { get; set; }
        public string sItinerary_1 { get; set; }
        public string sItinerary_2 { get; set; }
        public string sItinerary_3 { get; set; }
        public string sItinerary_4 { get; set; }
        public string sItinerary_5 { get; set; }
        public string sItinerary_6 { get; set; }
        public string sItinerary_7 { get; set; }
        public string sItinerary_8 { get; set; }
        public string sItinerary_9 { get; set; }
        public string sItinerary_10 { get; set; }
        public string sItinerary_11 { get; set; }
        public string sItinerary_12 { get; set; }
        public string sItinerary_13 { get; set; }
        public string sItinerary_14 { get; set; }
        public string sItinerary_15 { get; set; }
    }
}
