//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_RatePlan
    {
        public long PlanID { get; set; }
        public long HotelID { get; set; }
        public Nullable<long> RoomTypeID { get; set; }
        public Nullable<long> SupplierID { get; set; }
        public string Market { get; set; }
        public string RateType { get; set; }
        public string Attachment { get; set; }
        public string sCurrency { get; set; }
        public Nullable<long> ParentID { get; set; }
    }
}
