//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ItineraryHotel
    {
        public long nID { get; set; }
        public long nPackageID { get; set; }
        public long nCategoryID { get; set; }
        public string sCategoryName { get; set; }
        public string sHotel_Code_1 { get; set; }
        public string sHotelName_1 { get; set; }
        public string sHotelDescrption_1 { get; set; }
        public string sHotel_Code_2 { get; set; }
        public string sHotelName_2 { get; set; }
        public string sHotelDescrption_2 { get; set; }
        public string sHotel_Code_3 { get; set; }
        public string sHotelName_3 { get; set; }
        public string sHotelDescrption_3 { get; set; }
        public string sHotel_Code_4 { get; set; }
        public string sHotelName_4 { get; set; }
        public string sHotelDescrption_4 { get; set; }
        public string sHotel_Code_5 { get; set; }
        public string sHotelName_5 { get; set; }
        public string sHotelDescrption_5 { get; set; }
        public string sHotel_Code_6 { get; set; }
        public string sHotelName_6 { get; set; }
        public string sHotelDescrption_6 { get; set; }
        public string sHotel_Code_7 { get; set; }
        public string sHotelName_7 { get; set; }
        public string sHotelDescrption_7 { get; set; }
        public string sHotel_Code_8 { get; set; }
        public string sHotelName_8 { get; set; }
        public string sHotelDescrption_8 { get; set; }
        public string sHotel_Code_9 { get; set; }
        public string sHotelName_9 { get; set; }
        public string sHotelDescrption_9 { get; set; }
        public string sHotel_Code_10 { get; set; }
        public string sHotelName_10 { get; set; }
        public string sHotelDescrption_10 { get; set; }
        public string sHotel_Code_11 { get; set; }
        public string sHotelName_11 { get; set; }
        public string sHotelDescrption_11 { get; set; }
        public string sHotel_Code_12 { get; set; }
        public string sHotelName_12 { get; set; }
        public string sHotelDescrption_12 { get; set; }
        public string sHotel_Code_13 { get; set; }
        public string sHotelName_13 { get; set; }
        public string sHotelDescrption_13 { get; set; }
        public string sHotel_Code_14 { get; set; }
        public string sHotelName_14 { get; set; }
        public string sHotelDescrption_14 { get; set; }
    }
}
