//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_TBOLoginDetail
    {
        public long Sid { get; set; }
        public string TockenID { get; set; }
        public string UserName { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string LoginDetails { get; set; }
        public string MemberId { get; set; }
        public string Email { get; set; }
        public string AgencyId { get; set; }
        public string Date { get; set; }
    }
}
