//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_B2C_CustomerLogin
    {
        public long Sid { get; set; }
        public string B2C_Id { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public string Email { get; set; }
        public string Contact1 { get; set; }
        public string Contact2 { get; set; }
        public string Address { get; set; }
        public string CityId { get; set; }
        public string CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<long> Agent_Id { get; set; }
        public string UpdatedBy { get; set; }
        public string UpdatedDate { get; set; }
        public Nullable<long> ContactID { get; set; }
        public Nullable<bool> Flag { get; set; }
        public string Name { get; set; }
    }
}
