//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_EmailTemplates
    {
        public long nSid { get; set; }
        public Nullable<long> nAdminID { get; set; }
        public string sTemplateName { get; set; }
        public string sPath { get; set; }
        public Nullable<bool> Activate { get; set; }
    }
}
