//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_CommonHotelHalal
    {
        public long HalalId { get; set; }
        public string AvailableFood { get; set; }
        public string ServePork { get; set; }
        public string ServeLiquor { get; set; }
        public string DanceClub { get; set; }
        public string Casinos { get; set; }
        public string AdultChannels { get; set; }
        public string PureVeg { get; set; }
        public string PrayerMatt { get; set; }
        public string PrayerArea { get; set; }
        public string InHouseMasjid { get; set; }
        public string QuiblaDirection { get; set; }
        public string SeparateFemalePoll { get; set; }
        public string MuslimOwner { get; set; }
        public string HalalCetrificate { get; set; }
        public string CertifiedBy { get; set; }
        public string TotalRating { get; set; }
        public Nullable<long> HotelCode { get; set; }
    }
}
