//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Comm_HotelGroupMapping
    {
        public long sid { get; set; }
        public Nullable<long> Group_id { get; set; }
        public string Hotel_Code { get; set; }
    }
}
