//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_PackagePricing
    {
        public long nID { get; set; }
        public long nPackageID { get; set; }
        public long nCategoryID { get; set; }
        public string sCategoryName { get; set; }
        public decimal dSingleAdult { get; set; }
        public decimal dCouple { get; set; }
        public decimal dExtraAdult { get; set; }
        public decimal dInfantKid { get; set; }
        public decimal dKidWBed { get; set; }
        public decimal dKidWOBed { get; set; }
        public string sStaticInclusions { get; set; }
        public string sDynamicInclusion { get; set; }
        public string sStaticExclusion { get; set; }
        public string sDynamicExclusion { get; set; }
        public Nullable<decimal> dQuard { get; set; }
        public Nullable<decimal> dInfant { get; set; }
    }
}
