//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_commonRoomRate
    {
        public long HotelRateID { get; set; }
        public Nullable<long> HotelID { get; set; }
        public Nullable<long> RoomId { get; set; }
        public string Type { get; set; }
        public Nullable<long> SupplierId { get; set; }
        public Nullable<long> HotelContractId { get; set; }
        public string ValidNationality { get; set; }
        public string RateType { get; set; }
        public string Checkin { get; set; }
        public string Checkout { get; set; }
        public Nullable<int> MinStay { get; set; }
        public Nullable<int> MaxStay { get; set; }
        public string CurrencyCode { get; set; }
        public string DayWise { get; set; }
        public Nullable<decimal> RR { get; set; }
        public Nullable<decimal> EB { get; set; }
        public Nullable<decimal> CWB { get; set; }
        public Nullable<decimal> CNB { get; set; }
        public Nullable<decimal> MonRR { get; set; }
        public Nullable<decimal> MonEB { get; set; }
        public Nullable<decimal> TueRR { get; set; }
        public Nullable<decimal> TueEB { get; set; }
        public Nullable<decimal> WedRR { get; set; }
        public Nullable<decimal> WedEB { get; set; }
        public Nullable<decimal> ThuEB { get; set; }
        public Nullable<decimal> ThuRR { get; set; }
        public Nullable<decimal> FriRR { get; set; }
        public Nullable<decimal> FriEB { get; set; }
        public Nullable<decimal> SatRR { get; set; }
        public Nullable<decimal> SatEB { get; set; }
        public Nullable<decimal> SunRR { get; set; }
        public Nullable<decimal> SunEB { get; set; }
        public string MealPlan { get; set; }
        public string TaxIncluded { get; set; }
        public string TaxType { get; set; }
        public string TaxOn { get; set; }
        public Nullable<decimal> TaxValue { get; set; }
        public string TaxValueType { get; set; }
        public string TaxDetails { get; set; }
        public string BookingCode { get; set; }
        public string RateInclude { get; set; }
        public string RateExclude { get; set; }
        public string AddOn { get; set; }
        public string OfferId { get; set; }
        public string Refundable { get; set; }
        public string CancellationPolicyId { get; set; }
        public string TariffNote { get; set; }
        public string Status { get; set; }
        public Nullable<long> OfferNight { get; set; }
        public Nullable<decimal> MinStayRate { get; set; }
        public Nullable<long> StayNights { get; set; }
        public Nullable<long> MaxStayNight { get; set; }
        public Nullable<long> MinRooms { get; set; }
        public Nullable<long> MaxRooms { get; set; }
    }
}
