//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ExchangeLog
    {
        public long ID { get; set; }
        public Nullable<long> SoureCurrency { get; set; }
        public string SourceName { get; set; }
        public Nullable<long> Currency { get; set; }
        public string CurrencyName { get; set; }
        public Nullable<double> Markup { get; set; }
        public Nullable<double> Rate { get; set; }
        public Nullable<double> Total { get; set; }
        public Nullable<long> UID { get; set; }
        public string InsertDate { get; set; }
    }
}
