//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_SightseeingOperatingTime
    {
        public int Sid { get; set; }
        public Nullable<int> Activity_Id { get; set; }
        public string Operating_From { get; set; }
        public string Operating_Till { get; set; }
        public string Opening_Time { get; set; }
        public string Closing_Time { get; set; }
        public string Operating_Days { get; set; }
    }
}
