//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_SightseeingMaster
    {
        public int Activity_Id { get; set; }
        public string Country { get; set; }
        public string City { get; set; }
        public string Act_Name { get; set; }
        public string Sub_Title { get; set; }
        public string Description { get; set; }
        public string Attractions { get; set; }
        public string Tour_Type { get; set; }
        public string Imp_Note { get; set; }
        public Nullable<bool> Allow_Child { get; set; }
        public Nullable<bool> Allow_Infant { get; set; }
        public string Act_Images { get; set; }
        public Nullable<int> Min_Capacity { get; set; }
        public Nullable<int> Max_Capacity { get; set; }
        public Nullable<long> Location_Id { get; set; }
        public Nullable<bool> Full_Year { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<long> ParentID { get; set; }
    }
}
