//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ApiCredential
    {
        public long ID { get; set; }
        public string IP { get; set; }
        public string URL { get; set; }
        public string sUserName { get; set; }
        public string sPassword { get; set; }
        public string sAccessKey { get; set; }
        public string sSupplierCode { get; set; }
        public long ParentId { get; set; }
    }
}
