//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_CommonInventoryRecord
    {
        public long Sid { get; set; }
        public string BookingId { get; set; }
        public string InvSid { get; set; }
        public string SupplierId { get; set; }
        public string HotelCode { get; set; }
        public string RoomType { get; set; }
        public string RateType { get; set; }
        public string InvType { get; set; }
        public string Date { get; set; }
        public string Month { get; set; }
        public string Year { get; set; }
        public string TotalAvlRoom { get; set; }
        public string OldAvlRoom { get; set; }
        public string NoOfBookedRoom { get; set; }
        public string NoOfCancleRoom { get; set; }
        public string UpdateDate { get; set; }
        public string UpdateOn { get; set; }
    }
}
