//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_MappedArea
    {
        public long Sid { get; set; }
        public string Group_ID { get; set; }
        public string Name { get; set; }
        public string CountryName { get; set; }
        public string Country_Code { get; set; }
        public string Destination_ID { get; set; }
        public string GTA { get; set; }
        public string HB { get; set; }
        public string DOTW { get; set; }
        public string MGH { get; set; }
        public string TBO { get; set; }
        public string Expedia { get; set; }
        public string GRN { get; set; }
        public string latitude { get; set; }
        public string longitude { get; set; }
        public string Placeid { get; set; }
    }
}
