//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_CommonCancelationPolicy
    {
        public long CancelationID { get; set; }
        public string RefundType { get; set; }
        public string CancelationPolicy { get; set; }
        public string ChargesType { get; set; }
        public string PolicyType { get; set; }
        public Nullable<int> DaysPrior { get; set; }
        public string Date { get; set; }
        public string NightsToCharge { get; set; }
        public string PercentageToCharge { get; set; }
        public string AmountToCharge { get; set; }
        public string CancelationNote { get; set; }
        public string IsDaysPrior { get; set; }
        public string Status { get; set; }
        public Nullable<long> SupplierID { get; set; }
    }
}
