//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.EntityModal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_SightseeingSlotDetails
    {
        public int Id { get; set; }
        public Nullable<int> Slot_Id { get; set; }
        public string Pickup_From { get; set; }
        public string Pickup_Time { get; set; }
        public string Drop_To { get; set; }
        public string Drop_Time { get; set; }
    }
}
